*{
    margin: 0;
    padding: 0;
}

body, html{
    background-color: violet;
    margin: 0;
    padding: 0;
}

.tamano{
    width: 700px;
    margin: 0 auto;
    border: 3px black;
}

h1, h2, h3{
    color: purple;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "Rubik Mono One", monospace;
}

ul{
    list-style-type: none;
}

li{
    font-family: "Noto Sans Mono", monospace;
    margin: 10px;
    display: inline-block;
}

a{
    color: violet;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px;
    border: violet 2px solid;
    padding: 10px;
    background-color: purple;
}

p{
    font-family: "Noto Sans Mono", monospace;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 1.2rem;
}

hr{
    padding: 0;
    margin: 0;
}

.tiposAutos{
    padding: 20px;
    line-height: 1.5;
    font-size: 1.2rem;
}

footer{
    background-color: purple;
    color: violet;
}

.imgAutos{
    width: 400px;
    border-radius: 20px;
    padding: 10px;
}


.precioAuto{
    color: violet;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px;
    border: violet 2px solid;
    padding: 10px;
    background-color: purple;
    border-radius: 10px;
}

.container-fluid,.navbar{
    background-color: purple;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    margin: 0;
    padding: 0;
}

.imgLogo{
    font-size: 1.5rem; 
    margin-bottom: 10px;

}

.nav-link {
    background-color: violet;
    border: 2px solid black; 
    border-radius: 50px; 
    padding: 8px 16px;
    margin: 0 5px; 
    transition: all 0.3s ease-in-out; 
}

.nav-link:hover {
    background-color: purple; 
    color: white; 
}

.carrousel1{
    display: flex;
    align-items: center; 
    justify-content: flex-end; 
    gap: 20px; 
    margin: 20px; 
  }

  .texto1 {
    max-width: 75%; 
    color: #000; 
    font-family: Arial, sans-serif;
  }

  .carousel-inner img {
    object-fit: cover; 
    max-height: 300px; 
  }

  .carrousel2{
    display: flex;
  align-items: center; 
  justify-content: flex-start; 
  gap: 20px; 
  margin: 20px; /* Separaci칩n del contenido general */
  }

  .texto2{
    padding: 20px;
    line-height: 1.5;
    font-size: 1.2rem;
  }

  #carouselExampleAutoplaying {
    max-width: 600px; 
    flex-shrink: 0; 
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tama침o */
    gap: 20px; /* Espacio entre las tarjetas */
  }
  
  .card.section1 {
    justify-self: end; /* Alinea la primera tarjeta a la izquierda */
  }
  
  .card.section2 {
    justify-self: start; /* Alinea la segunda tarjeta a la derecha */
  }
  
  .card.section3 {
    justify-self: end; /* Alinea la tercera tarjeta a la izquierda */
  }
  
  .card.section4 {
    justify-self: start; /* Alinea la cuarta tarjeta a la derecha */
  }
  
  .card {
    width: 100%; /* Hace que las tarjetas ocupen todo el ancho disponible de su celda */
    margin: 0; /* Elimina m치rgenes externos */
    padding: 0; /* Elimina padding adicional */
  }
  
  .card-img-top {
    width: 100%; /* Hace que la imagen ocupe todo el ancho de la tarjeta */
    height: auto; /* Mantiene la proporci칩n de la imagen */
  }
  
  
  
  
  
